\babel@toc {russian}{}\relax 
\contentsline {section}{Постановка задачи}{2}{}%
\contentsline {section}{Математическое обоснование}{3}{}%
\contentsline {subsection}{Алгоритм нахождения площади криволинейного треугольника}{3}{}%
\contentsline {subsection}{Формулы оценки погрешностей методов}{4}{}%
\contentsline {subsection}{Оценка общей погрешности}{4}{}%
\contentsline {section}{Результаты экспериментов}{5}{}%
\contentsline {section}{Структура программы и спецификация функций}{6}{}%
\contentsline {section}{Сборка программы (Make-файл)}{7}{}%
\contentsline {section}{Отладка программы, тестирование функций}{8}{}%
\contentsline {section}{Программа на Си и на Ассемблере}{9}{}%
\contentsline {section}{Анализ допущенных ошибок}{10}{}%
\contentsline {section}{Список цитируемой литературы}{11}{}%
