\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Математическое обоснование}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Алгоритм нахождения площади криволинейного треугольника}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример плоской фигуры, ограниченной графиками заданных уравнений}}{3}{figure.1}\protected@file@percent }
\newlabel{plot1}{{1}{3}{Пример плоской фигуры, ограниченной графиками заданных уравнений}{figure.1}{}}
\citation{math}
\@writefile{toc}{\contentsline {subsection}{Формулы оценки погрешностей методов}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Оценка общей погрешности}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Результаты экспериментов}{5}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Координаты точек пересечения}}{5}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{5}{Координаты точек пересечения}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Плоская фигура, ограниченная графиками заданных уравнений}}{5}{figure.2}\protected@file@percent }
\newlabel{plot2}{{2}{5}{Плоская фигура, ограниченная графиками заданных уравнений}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Структура программы и спецификация функций}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Сборка программы (Make-файл)}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Отладка программы, тестирование функций}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Программа на Си и на Ассемблере}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Анализ допущенных ошибок}{10}{section*.12}\protected@file@percent }
\bibcite{math}{1}
\@writefile{toc}{\contentsline {section}{Список цитируемой литературы}{11}{section*.12}\protected@file@percent }
\gdef \@abspage@last{14}
