\babel@toc {russian}{}\relax 
\contentsline {section}{Постановка задачи}{2}{section*.2}%
\contentsline {section}{Математическое обоснование}{3}{section*.3}%
\contentsline {subsection}{Алгоритм нахождения площади криволинейного треугольника}{3}{section*.4}%
\contentsline {subsection}{Формулы оценки погрешностей методов}{4}{section*.5}%
\contentsline {subsection}{Оценка общей погрешности}{4}{section*.6}%
\contentsline {section}{Результаты экспериментов}{5}{section*.7}%
\contentsline {section}{Структура программы и спецификация функций}{6}{section*.8}%
\contentsline {section}{Сборка программы (Make-файл)}{7}{section*.9}%
\contentsline {section}{Отладка программы, тестирование функций}{8}{section*.10}%
\contentsline {section}{Программа на Си и на Ассемблере}{9}{section*.11}%
\contentsline {section}{Анализ допущенных ошибок}{10}{section*.12}%
\contentsline {section}{Список цитируемой литературы}{11}{section*.12}%
